plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.andre601'
version = new Version(major: 1, minor: 0, revision: 3)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url = 'http://repo.extendedclip.com/content/repositories/placeholderapi'}
    maven{ url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly(group: 'me.clip', name: 'placeholderapi', version: '2.10.4')
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT')
}

class Version{
    String major, minor, revision

    static String getBuild(){
        System.getenv("BUILD_NUMBER") ? "_" + System.getenv("BUILD_NUMBER") :
                System.getProperty("BUILD_NUMBER") ? "_" + System.getProperty("BUILD_NUMBER") : ""
    }

    String toString(){
        "$major.$minor.${revision}$build"
    }
}
