plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.andre601'
version = new Version(major: 1, minor: 2, revision: 0)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url = 'http://repo.extendedclip.com/content/repositories/placeholderapi'}
    maven{ url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven{ url = 'https://rayzr.dev/repo/' }
}

dependencies {
    compileOnly(group: 'me.clip', name: 'placeholderapi', version: '2.10.4')
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT')
    compile(group: 'me.rayzr522', name: 'jsonmessage', version: '1.2.1')
    compile(group: 'me.mattstudios.utils', name: 'matt-framework', version: '1.3')
}

shadowJar{
    relocate('me.rayzr522', 'com.andre601.hexchat.dependencies')
    relocate('me.mattstudios.utils', 'com.andre601.hexchat.dependencies')
}

class Version{
    String major, minor, revision

    static String getBuild(){
        System.getenv("BUILD_NUMBER") ? "_" + System.getenv("BUILD_NUMBER") :
                System.getProperty("BUILD_NUMBER") ? "_" + System.getProperty("BUILD_NUMBER") : ""
    }

    String toString(){
        "$major.$minor.${revision}$build"
    }
}
